---
- name: developer.yml
  hosts: all

  roles:
    # - role: dotstrap.neovim
    - role: neovim
      tags: neovim 
    # - role: dotstrap.node
    #   tags: node
    # - role: dotstrap.ruby
      # tags: ruby
    # - role: dotstrap.xcode
      # tags: xcode
